h1 Top#slim
p Find me in app/views/top/slim.html.slim

- close_script = '</script>'

javascript:
  var var0 = "#{close_script}"; //auto escape
  var var1 = "#{raw close_script}";
  var var2 = 'Can you see me?';
  alert(var2);
